# react-user-list

./: app.sln
app.Server/: Program.cs  app.Server.csproj  app.Server.http  app.db  app.db-shm  app.db-wal  appsettings.json
app.Server/Constants/: Roles.cs
app.Server/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
app.Server/Data/: AppDbContext.cs  UserDbSeeder.cs
app.Server/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
app.Server/Interfaces/: IImageService.cs  IJwtTokenService.cs
app.Server/Migrations/: 20250922125652_InitialIdentity.Designer.cs  20250922125652_InitialIdentity.cs  20250924090331_PendingChanges.Designer.cs  20250924090331_PendingChanges.cs  20250924111353_UpdateUserEntities.Designer.cs  20250924111353_UpdateUserEntities.cs  20250924142015_AddCreatedAtToUsers.Designer.cs  20250924142015_AddCreatedAtToUsers.cs  AppDbContextModelSnapshot.cs
app.Server/Models/Account/: GoogleAccountModel..cs  GoogleLoginRequestModel.cs  LoginModel.cs  RegisterModel.cs
app.Server/Models/Users/: UserItemModel.cs
app.Server/Service/: ImageService.cs  JwtTokenService.cs
app.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
app.client/src/: App.jsx  main.jsx
app.client/src/pages/: AuthPage.jsx  UsersPage.jsx
